# JadwalBolaLiveTelevisi

./: README.md
app/: build.gradle
app/src/androidTest/java/id/co/egifcb/jadwalbolalivetelevisi/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/egifcb/jadwalbolalivetelevisi/jadwalbolalivetelevisi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/app/adapter/: AdapterJadwalBola.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/app/api/: ApiConfig.kt  ApiInterface.kt  ApiResponse.kt  ResultItem.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/app/base/: BaseView.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/app/ui/main/: MainActivity.kt  MainPresenter.kt  MainRepository.kt  MainView.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/app/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/app/until/: Format.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/jadwalbolalivetelevisi/adapter/: AdapterJadwalBola.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/jadwalbolalivetelevisi/api/: ApiConfig.kt  ApiInterface.kt  ApiResponse.kt  ResultItem.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/jadwalbolalivetelevisi/base/: BaseView.kt
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/jadwalbolalivetelevisi/ui/main/: MainActivity.kt  MainPresenter.kt  MainRepository.kt  (+1 more)
app/src/main/java/id/co/egifcb/jadwalbolalivetelevisi/jadwalbolalivetelevisi/until/: Format.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_list_jadwal_bola.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/egifcb/jadwalbolalivetelevisi/app/: ExampleUnitTest.kt
app/src/test/java/id/co/egifcb/jadwalbolalivetelevisi/jadwalbolalivetelevisi/: ExampleUnitTest.kt
(+1 files in other folders)
